<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/list_item_leftPadding"
    android:layout_marginRight="@dimen/list_item_rightPadding"
    android:focusable="false"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/criterion_name_text_view"
        style="?android:attr/listViewStyle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/list_item_leftPadding"
        android:layout_marginRight="@dimen/list_item_rightPadding"
        android:layout_weight="1"
        android:focusable="false"
        android:textSize="@dimen/list_item_textSize" />

    <RatingBar
        android:id="@+id/child_rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_vertical"
        android:layout_marginLeft="@dimen/list_item_leftPadding"
        android:layout_marginRight="@dimen/list_item_rightPadding"
        android:focusable="false"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.5" />

</LinearLayout>