<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/list_item_leftPadding"
    android:layout_marginRight="@dimen/list_item_rightPadding"
    android:background="@drawable/list_long_click_background_activated"
    android:longClickable="true"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/criterion_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="@dimen/list_item_textSize" />

    <RatingBar
        android:id="@+id/criterion_rating_bar"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.5" />

</LinearLayout>