<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<EditText android:id="@+id/criterion_name"
	    android:layout_weight="1"
	    android:layout_width="0dp"
		android:layout_height="wrap_content"
    	android:layout_marginRight="@dimen/list_item_intraPadding"        
		android:hint="@string/criterion_dialog_hint"
		android:textSize="@dimen/list_item_textSize"
		 />

     <EditText android:id="@+id/criterian_weighting"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:inputType="numberDecimal"
	    android:hint="@string/criterion_weight_hint"	    
        android:textSize="@dimen/list_item_textSize"
	    />

</LinearLayout>
