<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/add_location_image_button"
        style="@style/SquareImageButton"
        android:contentDescription="@string/button_add_location_cd"
        android:scaleType="center"
        android:src="@drawable/ic_menu_mylocation" />

    <TextView
        android:id="@+id/location_text_view"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/image_button_selected"
        android:ellipsize="marquee"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/WhiteSmoke"
        android:visibility="gone" />

</RelativeLayout>