<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/datum_table_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="true"
    android:background="@drawable/list_long_click_background_activated">

    <TextView
        android:id="@+id/datum_label_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:textSize="@dimen/list_item_textSize"
        android:layout_weight="1"
       />
    
    <TextView
        android:id="@+id/datum_value_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_textSize"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="1"
       />
    
</TableRow>
