<?xml version="1.0" encoding="utf-8"?>
<com.chdryra.android.myandroidwidgets.ClearableAutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_edit_text"
    style="@style/EditTextCapSentences.AutoComplete.Go"
    android:hint="@string/edit_text_add_tag_hint" />
