<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
	<com.chdryra.android.myandroidwidgets.ClearableEditText 
	    android:id="@+id/criterion_name_edit_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/edit_text_add_criterion_hint"
	    android:inputType="textCapSentences"
	    android:imeOptions="actionGo" />
	
        <View style="@style/HorizontalDivider" />

        <RatingBar
            android:id="@+id/criterion_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="0.5" />

        <include 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/dialog_button_layout" />
            
        
</LinearLayout>
