<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_grid_linearlayout"
    style="@style/LineaLayoutVertical" >

    <include
        android:id="@+id/review_subject_edit_text"
        layout="@layout/fragment_review_grid" />

    <View style="@style/HorizontalDivider" />

    <include
        android:id="@+id/publish_button"
        layout="@layout/review_banner_button" />
    
</LinearLayout>