<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     	
 	<com.chdryra.android.reviewer.MyAutoCompleteTextView
 	    android:id="@+id/edit_text_search_location"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content" 
 	    android:hint="@string/edit_text_search_location_hint"
 	    android:inputType="text|textPostalAddress"
 	    android:visibility="gone"
 	    android:imeOptions="actionSearch"
 	    android:cursorVisible="false"
 	    android:completionThreshold="1"
 	    />
 	     	
 	<com.chdryra.android.reviewer.MyAutoCompleteTextView
 	    android:id="@+id/edit_text_name_location"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content" 
 	    android:hint="@string/edit_text_name_location_hint"
 	    android:inputType="textCapSentences"
 	    android:imeOptions="actionDone"
 	    android:cursorVisible="false"
 	    android:completionThreshold="1"
 	    />

 	<com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:layout_weight="1"/>
 	
 	<ProgressBar
		android:id="@+id/address_progress_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:indeterminate="true"
		android:visibility="gone" />
 	
 	<include layout="@layout/dialog_button_layout"
 	    android:id="@+id/map_buttons"/>
</LinearLayout>