<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/list_item_leftPadding"
    android:layout_marginRight="@dimen/list_item_rightPadding" >
         
    <EditText
        android:id="@+id/review_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subject_name" 
        style="?android:textAppearanceLarge"
        android:gravity="center"
        android:cursorVisible="false"
        android:inputType="text"
        android:imeOptions="actionDone"
       />
 
    <RatingBar
        android:id="@+id/total_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_subject"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.5" />
    
    <TextView
        android:id="@+id/total_rating_bar_separator"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_below="@id/total_rating_bar"
        />
 
    <LinearLayout 
        android:id="@+id/criterion_add_linear_layout"
        android:layout_below="@id/total_rating_bar_separator" 
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/list_item_intraPadding"
        >
        
	 	<EditText
	        android:id="@+id/criterion_add_edit_text"
	        android:hint="@string/edit_text_add_criterion_text"
	        android:layout_height="wrap_content"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:cursorVisible="false"
        	android:inputType="text"
        	android:imeOptions="actionDone"
	        />

	 	<ImageButton 
	 	    android:id="@+id/criterion_add_button"
	 	    android:src="@android:drawable/ic_input_add"
	 	    android:background="@null"
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:layout_gravity="center_vertical|center_horizontal"
	     />	 	
	     
	 	 
	</LinearLayout>
	 
    <!-- <Button
	 	    android:id="@+id/criterion_add_button"
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:text="@string/button_add_criterion_text" />
	     -->
    <ListView
        android:id="@+id/criterion_listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/criterion_add_linear_layout" >
    </ListView>

<!--  
    <Button
        android:id="@+id/done_button"
        style="@android:style/Widget.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/button_done_text" />
      -->  
</RelativeLayout>