<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightSlateGray">

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >

    <TextView
        android:id="@+id/review_subject_text_view" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        style="?android:textAppearanceLarge"
        android:gravity="center"
        android:textColor="@color/WhiteSmoke"/>        

    <View style="@style/HorizontalDivider"/>
    
    <RatingBar
        android:id="@+id/total_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.5" 
        android:isIndicator="true"
        android:clickable="true"/>
    
    <LinearLayout 
        android:id="@+id/linear_layout_criteria_rating_bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
		android:visibility="gone">
		
    <View style="@style/HorizontalDivider"/>
    <View style="@style/HorizontalDivider"/>
    
    </LinearLayout>	
    
    <View style="@style/HorizontalDivider"/>
    
    <TextView
         android:id="@+id/stars_touch_text_view"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style="?android:textAppearanceSmall"
         android:textColor="@color/WhiteSmoke"
         android:gravity="center"
        />
    
    <View style="@style/HorizontalDivider"/>
    
     <include  
        layout="@layout/optional_image_buttons"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
     />
   	
   	<View style="@style/HorizontalDivider"/>

   	<TextView
	    android:id="@+id/url_text_view"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    style="?android:textAppearanceSmall"
	    android:textColor="@color/WhiteSmoke"
	    android:gravity="center"
	    android:maxLines="1"
	    android:ellipsize="end"
	    android:background="@drawable/image_button_selected"
	    android:text="@string/text_view_link"
   	/>	
   	
   	<View style="@style/HorizontalDivider"/>
    
    <TextView
	    android:id="@+id/location_name_text_view"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    style="?android:textAppearanceSmall"
	    android:textColor="@color/WhiteSmoke"
	    android:gravity="center"
	    android:maxLines="1"
	    android:ellipsize="end"
	    android:background="@drawable/image_button_selected"
   />
   
   <View style="@style/HorizontalDivider"/>
</LinearLayout>

</ScrollView>