<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/list_item_leftPadding"
    android:layout_marginRight="@dimen/list_item_rightPadding" >
   	
    <EditText
        android:id="@+id/review_subject" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subject_name" 
        style="?android:textAppearanceLarge"
        android:gravity="center"
        android:cursorVisible="false"
        android:inputType="text"
        android:imeOptions="actionDone"
       />        

    
    <RatingBar
        android:id="@+id/total_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_subject"
    	android:layout_alignParentRight="true"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.5" />
	
    <TextView
        android:id="@+id/total_rating_bar_separator"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_below="@id/total_rating_bar"
        />
 	    

	 <EditText
	        android:id="@+id/criterion_add_edit_text"
	        android:hint="@string/edit_text_add_criterion_text"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:layout_below="@id/total_rating_bar_separator"
	 	    android:layout_alignLeft="@id/total_rating_bar"
	        android:cursorVisible="false"
        	android:inputType="text"
        	android:imeOptions="actionDone"
	        />
	
 	    <ListView
 	        android:id="@+id/criterion_listview"
 	    	android:layout_below="@id/criterion_add_edit_text"
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content" 
 	        >
 	    </ListView>
 	    
 	    <!-- 

    <LinearLayout 
        android:id="@+id/criterion_add_linear_layout"
        android:layout_below="@id/total_rating_bar_separator" 
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/list_item_intraPadding"
        >

	 	<ImageButton 
	 	    android:id="@+id/criterion_add_button"
	 	    android:src="@android:drawable/ic_input_add"
	 	    android:background="@null"
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:layout_gravity="center_vertical|center_horizontal"
	 	    android:contentDescription="@string/edit_text_add_criterion_text"
	     />

	 <EditText
	        android:id="@+id/criterion_add_edit_text"
	        android:hint="@string/edit_text_add_criterion_text"
	        android:layout_height="wrap_content"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:cursorVisible="false"
        	android:inputType="text"
        	android:imeOptions="actionDone"
	        />
	</LinearLayout>

	 	<ImageButton 
	 	    android:id="@+id/criterion_avg_button"	 	    	 	    
	 	    android:src="@drawable/total_rating_average_toggle_activated"
	 	    android:background="@null"
	 	    android:textOn=""
	 	    android:textOff=""
	 	    android:layout_width="wrap_content"	
	 	    android:layout_height="wrap_content"
	 	    android:layout_gravity="center_vertical|center_horizontal"
	 	    android:contentDescription="@string/edit_text_add_criterion_text"
	     />
	      -->

 	  <ImageButton
 	      android:id="@+id/criterion_add_button"
 	      android:layout_width="wrap_content"
 	      android:layout_height="wrap_content"
 	      android:layout_above="@+id/criterion_listview"
 	      android:layout_alignParentLeft="true"
 	      android:background="@null"
 	      android:contentDescription="@string/edit_text_add_criterion_text"
 	      android:src="@android:drawable/ic_input_add" />

 	  <ImageButton
 	      android:id="@+id/criterion_avg_button"
 	      android:layout_width="wrap_content"
 	      android:layout_height="wrap_content"
 	      android:layout_below="@+id/review_subject"
 	      android:layout_above="@+id/total_rating_bar_separator"
 	      android:layout_alignLeft="@+id/criterion_add_button"
 	      android:background="@null"
 	      android:contentDescription="@string/edit_text_add_criterion_text"
 	      android:src="@android:drawable/ic_menu_add" />

</RelativeLayout>