<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightSlateGray"
    android:orientation="vertical" >

    <com.chdryra.android.myandroidwidgets.ClearableAutoCompleteTextView
        android:id="@+id/edit_text_name_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:cursorVisible="false"
        android:hint="@string/edit_text_name_location_hint"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:textColor="@color/WhiteSmoke"
        android:textColorHint="@color/WhiteSmoke" />

    <com.google.android.gms.maps.MapView
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true" />

    <View style="@style/HorizontalDivider" />

    <ImageButton
            android:id="@+id/revert_location_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button_selected"
            android:contentDescription="@string/button_revert_location_cd"
            android:src="@drawable/ic_menu_revert" />
    
</LinearLayout>