<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_criteria_rating_bars"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@drawable/image_button_selected"
    android:visibility="gone" >

    <View style="@style/HorizontalDivider" />

    <View style="@style/HorizontalDivider" />

</LinearLayout>