<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/url_text_view"
    style="?android:textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/image_button_selected"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:text="@string/text_view_link_hint"
    android:textColor="@color/WhiteSmoke" />
