<?xml version="1.0" encoding="utf-8"?>
<com.chdryra.android.reviewer.GridCellLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GridCell" >

    <LinearLayout style="@style/LineaLayoutVertical.GridCell" >

        <TextView
            android:id="@+id/pros"
            style="@style/TextViewGridCell"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cons"
            style="@style/TextViewGridCell"
            android:layout_weight="1" />
    </LinearLayout>

</com.chdryra.android.reviewer.GridCellLayout>