<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightSlateGray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/image_button_selected"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/review_subject_text_view "
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/WhiteSmoke" />

        <RatingBar
            android:id="@+id/total_rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="0.5" />
    </LinearLayout>

</FrameLayout>