<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/LightSlateGray" >

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.chdryra.android.myandroidwidgets.ClearableEditText
            android:id="@+id/procon_edit_text"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="textCapSentences"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <View
        android:id="@+id/linear_layout_separator"
        style="@style/HorizontalDivider"
        android:layout_below="@id/linear_layout" />

    <ListView
        android:id="@+id/procon_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_layout_separator" />

</RelativeLayout>