<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:id="@+id/add_optionals_linear_layout"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal">
         	 	
	 	<ImageButton 
	 	    android:id="@+id/add_photo_button"
	 	    android:src="@drawable/ic_menu_camera"
	 	    android:background="@android:color/transparent"
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:layout_weight="1"
	 	    android:layout_gravity="center_horizontal"
	 	    android:scaleType="centerInside"
	 	    android:contentDescription="Add photo"
	     />
	 	
	 	<View
    	style="@style/VerticalDivider"/>
    
	 	
	 	<ImageButton 
	 	    android:id="@+id/add_location_button"
	 	    android:src="@drawable/ic_menu_mylocation"
	 	    android:background="@android:color/transparent"
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:layout_weight="1"
	 	    android:layout_gravity="center_horizontal"
	 	    android:scaleType="centerInside"
	 	    android:contentDescription="Add location"
	     />
</LinearLayout>