<?xml version="1.0" encoding="utf-8"?>
<com.chdryra.android.myandroidwidgets.ClearableEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_subject_edit_text"
    style="@style/EditTextCapSentences.Done"
    android:cursorVisible="false"
    android:gravity="center"
    android:hint="@string/edit_text_subject_hint"
    android:background="@null"
    android:padding="@dimen/subject_text_padding"
    android:textAppearance="?android:attr/textAppearanceLarge"/>
