<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ToggleButton
            android:id="@+id/facebook"
            android:layout_weight="1"
            android:textOff="@string/facebook"
            android:textOn="@string/facebook" />

        <ToggleButton
            android:id="@+id/twitter"
            android:layout_weight="1"
            android:gravity="center"
            android:textOff="@string/twitter"
            android:textOn="@string/twitter" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ToggleButton
            android:id="@+id/email"
            android:layout_weight="1"
            android:textOff="@string/email"
            android:textOn="@string/email" />

        <ToggleButton
            android:id="@+id/tumblr"
            android:layout_weight="1"
            android:textOff="@string/tumblr"
            android:textOn="@string/tumblr" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ToggleButton
            android:id="@+id/flickr"
            android:layout_weight="1"
            android:textOff="@string/flickr"
            android:textOn="@string/flickr" />

        <ToggleButton
            android:id="@+id/foursquare"
            android:layout_weight="1"
            android:textOff="@string/foursquare"
            android:textOn="@string/foursquare" />
    </TableRow>

</TableLayout>