# Reviewer

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  fabric.properties  google-services.json
Reviewer/: .classpath  .project  AndroidManifest.xml  local.properties  project.properties
Reviewer/res/drawable/: criterion_background_activated.xml  dialog_button_layout_activated.xml  grid_cell_selector_slate_smoke.xml  image_button_selected.xml  selector_slate_smoke.xml  selector_slate_smoke_grid_cell.xml  selector_slate_smoke_grid_view.xml  selector_smoke_slate.xml  selector_smoke_slate_grid_cell.xml  selector_smoke_slate_grid_view.xml  total_rating_average_toggle_activated.xml
Reviewer/res/layout/: action_bar_search_view.xml  activity_fragment.xml  banner_button.xml  banner_gridview.xml  child_row_stars.xml  child_row_stars_small.xml  comment_line_view.xml  comment_line_view_headline.xml  criteria_comments_checkbox.xml  criterion_row.xml  criterion_row_stars.xml  criterion_row_stars_small.xml  data_button_add.xml  data_button_comment.xml  data_button_facts.xml  data_button_image.xml  data_button_location.xml  data_buttons_location_facts.xml  data_buttons_procon.xml  data_table_label_row.xml  data_table_value_row.xml  datum_linear_row.xml  datum_row.xml  dialog_button_layout.xml  dialog_child_add.xml  dialog_comment.xml  dialog_comment_edit.xml  dialog_criterion.xml  dialog_criterion_add.xml  dialog_data.xml  dialog_date.xml  dialog_datum.xml  dialog_fact.xml  dialog_fact_add.xml  dialog_image.xml  dialog_image_view.xml  dialog_location.xml  dialog_pro_and_con.xml  dialog_procon.xml  dialog_procon_add.xml  (+67 more)
Reviewer/res/menu/: fragment_category.xml  fragment_feed.xml  fragment_review_children.xml  fragment_review_comment.xml  fragment_review_define.xml  fragment_review_edit.xml  fragment_review_facts.xml  fragment_review_finish.xml  fragment_review_location.xml  fragment_review_options.xml  menu_clear_delete_done.xml  menu_delete_done.xml  menu_search_delete_done.xml
Reviewer/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  theme_slate_smoke.xml  theme_smoke_slate.xml  theme_transparent_smoke.xml  themes.xml
Reviewer/res/xml/: searchable_location_map.xml
res/drawable/: selector_slate_smoke.xml  selector_slate_smoke_grid_cell.xml  selector_slate_smoke_grid_view.xml  selector_smoke_slate.xml  selector_smoke_slate_grid_cell.xml  selector_smoke_slate_grid_view.xml
res/layout/: action_bar_search_view.xml  dialog_comment.xml  dialog_criterion.xml  dialog_date.xml  dialog_fact.xml  dialog_image_view.xml  dialog_location.xml  dialog_tag.xml  dialog_url.xml  fragment_review_grid.xml  fragment_review_grid_double.xml  fragment_review_location_map.xml  fragment_review_url_browse.xml  fragment_searchable.xml  grid_cell_con.xml  grid_cell_image.xml  grid_cell_image_caption.xml  grid_cell_pro.xml  grid_cell_review_overview.xml  grid_cell_review_subject_rating.xml  grid_cell_text.xml  grid_cell_text_dual.xml  grid_cell_url.xml  horizontal_divider.xml  info_window_adapter_rated.xml  review_banner_button.xml  review_data_grid.xml  review_rating.xml  review_subject.xml  table_social_sharing.xml
res/menu/: fragment_feed.xml  fragment_review_children.xml  fragment_review_comment.xml  fragment_review_options.xml  menu_delete_done.xml  menu_search_delete_done.xml
res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  theme_slate_smoke.xml  theme_smoke_slate.xml  theme_transparent_smoke.xml  themes.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: searchable_location_map.xml
src/OldTests/: GvDataMocker.java
src/OldTests/Adapter/DataAdapterModel/: DataValidatorTest.java
src/OldTests/Adapter/ReviewAdapterModel/: AdapterReviewNodeTest.java  DataBuilderAdapterTest.java  ReviewBuilderAdapterTest.java  ViewerChildListTest.java
src/OldTests/ApplicationSingletons/: ApplicationInstanceTest.java
src/OldTests/Database/: ConfigDb.java  FactoryDbTableRowTest.java  ReviewDbHelperTest.java  ReviewerDbTest.java  RowAuthorTest.java  RowCommentTest.java  RowFactTest.java  RowImageTest.java  RowLocationTest.java  RowReviewTest.java
src/OldTests/Model/ReviewData/: MdCommentListTest.java  MdCriterionListTest.java  MdDataListTest.java  MdFactListTest.java  MdImageListTest.java  MdLocationListTest.java  MdRatingTest.java  MdReviewIdTest.java  MdSubjectTest.java  MdUrlListTest.java  PublishDateTest.java
src/OldTests/Model/ReviewStructure/: FactoryReviewsTest.java  ReviewTreeNodeTest.java  ReviewTreeTest.java  ReviewUserTest.java
src/OldTests/Model/Social/: SocialPlatformListTest.java
src/OldTests/Model/TagsModel/: TagsManagerTest.java
src/OldTests/Model/TreeMethods/: ChildDataGetterTest.java  ReviewTreeComparerTest.java  TreeDataGetterTest.java  VisitorRatingAveragerTest.java  VisitorReviewsGetterTest.java
src/OldTests/Model/UserData/: AuthorTest.java  UserIdTest.java
src/OldTests/ReviewsProviderModel/: ReviewNodeProviderTest.java  ReviewsFeedTest.java
src/OldTests/TestUtils/: ComparatorTester.java  DialogAddListener.java  DialogEditListener.java  EqualsVerifierTest.java  GvDataListClasses.java  GvDataMocker.java  MdDataMocker.java  MdDataUtils.java  MdGvEquality.java  ParcelableTester.java  RandomAuthor.java  RandomPublishDate.java  RandomPublisher.java  RandomRating.java  RandomReviewId.java  RandomReviewsRepository.java  ReviewMocker.java  SoloDataEntry.java  SoloUtils.java  TestDatabase.java  TestDatabaseTest.java  TestReviews.java  TestReviewsTest.java
src/OldTests/View/ActivitiesFragmentsScreens/: ActivityBuildReviewTest.java  ActivityEditChildrenTest.java  ActivityEditCommentsTest.java  ActivityEditFactsTest.java  ActivityEditImagesTest.java  ActivityEditLocationMapTest.java  ActivityEditLocationsTest.java  ActivityEditScreenTest.java  ActivityEditTagsTest.java  (+3 more)
src/androidTest/: AndroidManifest.xml
src/androidTest/java/: FirebaseTest.java  TestDatabaseTest.java  TestReviews.java  TestReviewsTest.java
src/main/: AndroidManifest.xml
(+9358 files in other folders)
