/*
 * Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
 * Unauthorized copying of this file via any medium is strictly prohibited
 * Proprietary and confidential
 * rizwan.choudrey@gmail.com
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://maven.fabric.io/public' }
}

//Because multiple modules depend on some of the same libraries or get more than one reference from
// each of the repos above. Can only these include dependencies once otherwise get
// 'pre-verified class resolved to unexpected implementation' errors. Sometimes version that
// androidTestCompile compiles and app are different so need to exclude.
configurations {
    compile.exclude group: 'com.google.guava'
    compile.exclude module: 'guava:19.0-rc2'

    all*.exclude group: 'commons-logging', module: 'commons-logging'

    androidTestCompile.exclude group: 'com.google.code.findbugs'
    androidTestCompile.exclude module: 'jsr305:2.0.1'
}

dependencies {
    //project
    compile project(':MyGeneralLibrary')

    compile fileTree(dir: '../libs', include: '*.jar')

//    compile 'com.google.android.gms:play-services-maps:9.2.1'
//    compile 'com.google.android.gms:play-services-location:9.2.1'
//    compile 'com.google.android.gms:play-services-auth:9.2.1'
//    compile 'com.google.android.gms:play-services-plus:9.2.1'

    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'

    compile 'com.android.support:support-annotations:24.2.0'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.github.scribejava:scribejava-apis:2.2.2'
    compile('com.twitter.sdk.android:twitter:1.12.1@aar') {
        transitive = true;
    }
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.firebase:firebase-client-android:2.5.2'

    //unit tests
    testCompile project(':TestUtils')
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.android.support:support-annotations:24.2.0'

    //instrumentation tests
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile 'com.google.code.findbugs:jsr305:1.3.9'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:runner:0.4.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    //compile 'org.apache.commons:commons-lang3:3.4'
    //compile 'commons-validator:commons-validator:1.5.1'
    //compile "com.google.android.gms:play-services-gcm:8.4.0"
    //compile 'com.tumblr:jumblr:0.0.11'
    //compile project(path: ':GoogleCloud', configuration: 'android-endpoints')
    //compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.18'
    //testCompile "org.robolectric:robolectric:3.1-SNAPSHOT"
    //androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.01"
        applicationId "com.chdryra.android.reviewer"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/androidTest/res']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}