/*
 * Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
 * Unauthorized copying of this file via any medium is strictly prohibited
 * Proprietary and confidential
 * rizwan.choudrey@gmail.com
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://maven.fabric.io/public' }
}

configurations {
    implementation.exclude group: 'com.google.guava'
    implementation.exclude module: 'guava:19.0-rc2'

    implementation.exclude group: 'com.android.support'
    implementation.exclude module: 'cardview-v7:23.4.0'

    all*.exclude group: 'commons-logging', module: 'commons-logging'

    androidTestCompile.exclude group: 'com.google.code.findbugs'
    androidTestCompile.exclude module: 'jsr305:2.0.1'
}

dependencies {
    //project
    implementation project(':MyGeneralLibrary')
    implementation fileTree(dir: '../libs', include: '*.jar')

    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'org.twitter4j:twitter4j-core:4.0.2'
    implementation 'com.github.scribejava:scribejava-apis:2.2.2'
    implementation('com.twitter.sdk.android:twitter:1.12.1@aar') {
        transitive = true
    }
    implementation 'com.firebase:firebase-client-android:2.5.2'
    //implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:multidex:1.0.2'

}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "0.1"
        applicationId "com.chdryra.android.reviewer"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/androidTest/res']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}