<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rizwan Choudrey 2017 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutHorizontal.WrappedVertical"
    android:background="@null">

    <LinearLayout
        style="@style/LinearLayoutHorizontal.WrappedVertical"
        android:id="@+id/view_selector_layout"
        android:layout_weight="1">

        <include
            android:id="@+id/view_button"
            layout="@layout/banner_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <View style="@style/VerticalDivider"/>

    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutHorizontal.WrappedVertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/rating_value"
            style="@style/Button.Rating"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/data_number"
            style="@style/Button.Rating"
            android:layout_weight="1"/>

    </LinearLayout>

    <View style="@style/VerticalDivider"/>

    <include
        android:id="@+id/sort_button"
        layout="@layout/banner_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>

    