<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->
<LinearLayout
    style="@style/LinearLayoutVertical.WrappedVertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/comment_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/edit_text_add_comment_hint"
        android:inputType="textCapSentences|textMultiLine"
        android:scrollbars="vertical"
        android:minLines="4"
        android:maxLines="7"/>

    <View style="@style/HorizontalDivider"/>

    <Button
        style="@style/Button.Narrow"
        android:id="@+id/comment_hash"
        android:layout_weight="1"/>

</LinearLayout>