<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<LinearLayout
    style="@style/LineaLayoutVertical.WrappedVertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/button_share_review"
        android:text= "@string/button_share"
        style="@style/Button.LeftLabel"/>

    <Button
        android:id="@+id/button_another_review"
        android:text="@string/button_copy"
        style="@style/Button.LeftLabel"/>

    <Button
        android:id="@+id/button_delete_review"
        android:text="@string/button_delete"
        style="@style/Button.LeftLabel"/>

</LinearLayout>