<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<com.chdryra.android.mygenerallibrary.ClearableEditText
    android:id="@+id/url_edit_text"
    style="@style/EditTextCapSentences.Done"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/edit_text_url_hint"
    android:inputType="textUri"
    android:text="@string/edit_text_url_text"/>
