<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015, Rizwan Choudrey - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Author: Rizwan Choudrey
  ~ Date: 17 June, 2015
  -->

<TextView
    android:id="@+id/medium_text_view"
    style="@style/TextView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"/>
