<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<LinearLayout style="@style/LinearLayoutVertical"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/short_name"
        style="@style/FormattedText"
        android:gravity="start|center"/>


    <TextView
        android:id="@+id/address"
        style="@style/FormattedText.Small"
        android:gravity="end|center"/>

</LinearLayout>