<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<ScrollView
    android:id="@+id/scroll_formatted"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <LinearLayout style="@style/LinearLayoutVertical.WrappedVertical">

        <ImageView
            android:id="@+id/image_formatted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_review_cd"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/subject_rating_formatted"
            style="@style/LinearLayoutVertical.WrappedVertical">

            <TextView
                android:id="@+id/subject_formatted"
                style="@style/TextView.Subject.Bold"
                android:background="?darkBackground"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?darkBackground">

                <RatingBar
                    android:id="@+id/rating_formatted"
                    style="@style/RatingBarFiveStar.Indicator.PointOneStep"
                    android:background="?darkBackground"/>
            </FrameLayout>

            <TextView
                android:id="@+id/stamp_formatted"
                style="@style/FormattedText.Stamp"
                android:background="?darkBackground"/>
        </LinearLayout>

        <TextView
            android:id="@+id/headline_formatted"
            style="@style/TextView.Headline"/>

        <TextView
            android:id="@+id/tags_formatted"
            style="@style/FormattedTitleValue"/>

        <include
            android:id="@+id/comment_formatted"
            layout="@layout/formatted_title_value"/>

        <include
            android:id="@+id/locations_formatted"
            layout="@layout/formatted_title_value"/>

        <include
            android:id="@+id/criteria_formatted"
            layout="@layout/formatted_title_value"/>

        <include
            android:id="@+id/facts_formatted"
            layout="@layout/formatted_title_value"/>

        <include
            android:id="@+id/images_formatted"
            layout="@layout/formatted_title_data"/>

    </LinearLayout>
</ScrollView>
