<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Rizwan Choudrey 2017 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/full_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_review_cd"
        android:scaleType="centerCrop"/>

    <include
        android:id="@+id/contextual_view"
        layout="@layout/wide_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <include
        android:id="@+id/main_view"
        layout="@layout/fragment_review_edit_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/contextual_view"/>

</RelativeLayout>