<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/LinearLayoutVertical">

    <include
        android:id="@+id/contextual_button"
        layout="@layout/review_button"/>

    <View style="@style/HorizontalDivider"/>

</LinearLayout>
