<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_formatted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50000000"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">

    <LinearLayout style="@style/LinearLayoutVertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_formatted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_review_cd"
                android:scaleType="centerCrop"/>

            <include
                android:id="@+id/subject_formatted"
                layout="@layout/review_subject_text_view"
                android:background="#35000000"/>

            <include
                android:id="@+id/rating_formatted"
                layout="@layout/review_rating_indicator"
                android:background="#35000000"/>
        </FrameLayout>

        <TextView
            android:id="@+id/headline_formatted"
            style="@style/TextView.Headline"/>

        <TextView
            android:id="@+id/tags_formatted"
            style="@style/FormattedTitleValue"/>

        <include
            android:id="@+id/author_formatted"
            layout="@layout/formatted_title_value"/>

        <include
            android:id="@+id/date_formatted"
            layout="@layout/formatted_title_value"/>

        <include
            android:id="@+id/comment_formatted"
            layout="@layout/formatted_title_value"/>

        <include
            android:id="@+id/criteria_formatted"
            layout="@layout/formatted_title_value"/>

        <include
            android:id="@+id/facts_formatted"
            layout="@layout/formatted_title_value"/>

        <include
            android:id="@+id/locations_formatted"
            layout="@layout/formatted_title_value"/>

        <include
            android:id="@+id/images_formatted"
            layout="@layout/formatted_title_data"/>

    </LinearLayout>
</ScrollView>

