<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Rizwan Choudrey 2017 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<LinearLayout
    style="@style/LinearLayoutVertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/review_subject"
        style="@style/TextView.Subject"/>

    <View style="@style/HorizontalDivider"/>

    <LinearLayout
        style="@style/LinearLayoutHorizontal.WrappedVertical">

        <LinearLayout style="@style/LinearLayoutHorizontal.WrappedVertical"
                      android:id="@+id/view_selector_layout"
                      android:layout_weight="1">

            <include
                android:id="@+id/view_button"
                layout="@layout/review_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <View style="@style/VerticalDivider"/>

        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutHorizontal.WrappedVertical"
                      android:layout_weight="1">

            <Button style="@style/Button.Rating"
                android:id="@+id/rating_star"
                android:text="4"
                android:drawableRight="@android:drawable/btn_star"
                android:drawableEnd="@android:drawable/btn_star"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/review_total_number"
                style="@style/TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <View style="@style/VerticalDivider"/>

        <include
            android:id="@+id/sort_button"
            layout="@layout/review_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <include
        android:id="@+id/gridview_data"
        layout="@layout/review_recycler_view"/>

    <View style="@style/HorizontalDivider"/>

</LinearLayout>