<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_formatted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_review_cd"
        android:scaleType="centerCrop"/>

    <LinearLayout
    style="@style/LineaLayoutVertical">

        <LinearLayout
            android:id="@+id/header_formatted"
            style="@style/LineaLayoutVertical.WrappedVertical" >

            <include
                android:id="@+id/subject_formatted"
                layout="@layout/review_subject_text_view"/>

            <View style="@style/HorizontalDivider"/>

            <include
                android:id="@+id/rating_formatted"
                layout="@layout/review_rating_indicator"/>

            <View style="@style/HorizontalDivider"/>

            <include
                android:id="@+id/stamp_formatted"
                layout="@layout/review_button"
                android:textStyle="bold"/>

            <View style="@style/HorizontalDivider"/>

        </LinearLayout>

    <ScrollView android:id="@+id/scroll_formatted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#50000000"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <LinearLayout style="@style/LineaLayoutVertical.WrappedVertical">

            <LinearLayout style="@style/LineaLayoutVertical.WrappedVertical"
                      android:id="@+id/tags_formatted_view">
                <include
                    android:id="@+id/tags_formatted"
                    layout="@layout/review_data_row"/>

                <View style="@style/HorizontalDivider"/>
            </LinearLayout>

            <LinearLayout style="@style/LineaLayoutVertical.WrappedVertical"
                android:id="@+id/criteria_formatted_view">
                <include
                    android:id="@+id/criteria_formatted"
                    layout="@layout/review_data_row"/>

                <View style="@style/HorizontalDivider"/>
            </LinearLayout>

            <LinearLayout style="@style/LineaLayoutVertical.WrappedVertical"
                          android:id="@+id/comment_formatted_view">
                <include
                    android:id="@+id/comment_formatted"
                    layout="@layout/comment_text_view"/>

                <View style="@style/HorizontalDivider"/>
            </LinearLayout>

            <LinearLayout style="@style/LineaLayoutVertical.WrappedVertical"
                          android:id="@+id/images_formatted_view">
                <include
                    android:id="@+id/images_formatted"
                    layout="@layout/review_data_row"/>

                <View style="@style/HorizontalDivider"/>
            </LinearLayout>

            <LinearLayout style="@style/LineaLayoutVertical.WrappedVertical"
                          android:id="@+id/locations_formatted_view">
                <include
                    android:id="@+id/locations_formatted"
                    layout="@layout/review_data_row"/>

                <View style="@style/HorizontalDivider"/>
            </LinearLayout>

            <LinearLayout style="@style/LineaLayoutVertical.WrappedVertical"
                          android:id="@+id/facts_formatted_view">
                <include
                    android:id="@+id/facts_formatted"
                    layout="@layout/review_data_row"/>

                <View style="@style/HorizontalDivider"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
</RelativeLayout>
