<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<LinearLayout
    android:id="@+id/webFragmentLinearLayout"
    style="@style/LineaLayoutVertical.WrappedVertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.chdryra.android.mygenerallibrary.ClearableAutoCompleteTextView
        android:id="@+id/edit_text_name_location"
        style="@style/EditTextCapSentences.AutoComplete.Done"
        android:hint="@string/edit_text_name_location_hint"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        tools:ignore="InefficientWeight"/>

    <View style="@style/HorizontalDivider"/>

    <ImageButton
        android:id="@+id/revert_location_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_revert_location_cd"
        android:src="@drawable/ic_menu_revert"/>

</LinearLayout>