<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<LinearLayout
    style="@style/LinearLayoutVertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_face_black_36dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>

    <EditText
        android:id="@+id/edit_text_author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_gravity="center"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789"
        android:hint="@string/edit_text_author_name"/>

    <LinearLayout style="@style/LinearLayoutHorizontal.WrappedVertical">
        <Button
            android:id="@+id/cancel_button"
            style="@style/LoginButton"
            android:layout_weight="1"
            android:text="@string/button_cancel"/>

        <Button
            android:id="@+id/done_button"
            android:layout_weight="1"
            style="@style/LoginButton"
            android:text="@string/button_done"/>
    </LinearLayout>
</LinearLayout>


