<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Rizwan Choudrey 2017 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<LinearLayout
    style="@style/LinearLayoutVertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@null">

    <TextView
        android:id="@+id/review_subject"
        style="@style/TextView.Subject"/>

    <View style="@style/HorizontalDivider"/>

    <include
        android:id="@+id/buttons_rating"
        layout="@layout/three_button_banner_bar"/>

    <View style="@style/HorizontalDivider"/>

    <include
        android:id="@+id/gridview_data"
        layout="@layout/data_grid"/>

    <View style="@style/HorizontalDivider"/>

</LinearLayout>