<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<com.chdryra.android.corelibrary.Viewholder.ViewHolderLayout
    style="@style/GridCell"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Have to put wrap content here as not rendering properly on Android 5+ otherwise-->
    <LinearLayout style="@style/LinearLayoutVertical.GridCell"
                  android:layout_height="wrap_content">

        <TextView
            android:id="@+id/review_subject"
            style="@style/TextViewGridCell"
            android:layout_weight="1"/>

        <RatingBar
            android:id="@+id/review_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="0.5"/>
    </LinearLayout>

</com.chdryra.android.corelibrary.Viewholder.ViewHolderLayout>