<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<com.chdryra.android.mygenerallibrary.Viewholder.ViewHolderLayout
    style="@style/GridCell"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/LinearLayoutVertical.GridCell">

        <TextView
            android:id="@+id/upper_text"
            style="@style/TextViewGridCell"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/lower_text"
            style="@style/TextViewGridCell"
            android:layout_weight="1"/>
    </LinearLayout>

</com.chdryra.android.mygenerallibrary.Viewholder.ViewHolderLayout>