<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<com.chdryra.android.mygenerallibrary.ViewHolderLayout
    style="@style/GridCell"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/located_place_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/grid_item_text_padding"
        android:paddingRight="@dimen/grid_item_text_padding"
        android:textSize="16sp"/>

</com.chdryra.android.mygenerallibrary.ViewHolderLayout>