<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, Rizwan Choudrey - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Author: Rizwan Choudrey
  ~ Date: 12 March, 2015
  -->

<com.chdryra.android.mygenerallibrary.ViewHolderLayout
    style="@style/GridCell"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/located_place_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/located_place_distance_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"/>
    </LinearLayout>

</com.chdryra.android.mygenerallibrary.ViewHolderLayout>