<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<com.facebook.login.widget.LoginButton
    android:id="@+id/login_button_facebook"
    style="@style/LoginButton.Centred"
    xmlns:android="http://schemas.android.com/apk/res/android"/>