<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<LinearLayout style="@style/LinearLayoutVertical.WrappedVertical"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/cluster_num_reviews_rating"
        layout="@layout/map_window_subject_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/cluster_num_locations"
        style="@style/TextViewGridCell.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>