<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/image_view"
             android:id="@+id/review_image"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:contentDescription="@string/image_review_cd">
    </include>

    <include layout="@layout/subject_rating_vertical"
             android:id="@+id/subject_rating"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:background="#50000000">
    </include>

    <include layout="@layout/review_text_abstract"
             android:id="@+id/review_text_abstract"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:background="#50000000">
    </include>

</RelativeLayout>