<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rizwan Choudrey 2017 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutVertical.GridCell">

    <include layout="@layout/review_selected_profile"
             android:id="@+id/user_profile"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    </include>

    <RelativeLayout
        style="@style/LinearLayoutVertical.WrappedVertical"
        android:id="@+id/review_abstract">

        <include layout="@layout/image_view"
                 android:id="@+id/review_image"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:contentDescription="@string/image_review_cd">
        </include>

        <include layout="@layout/subject_rating2"
                 android:id="@+id/subject_rating"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true">
        </include>

        <include layout="@layout/review_text_abstract2"
                 android:id="@+id/review_text_abstract"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true">
        </include>

    </RelativeLayout>

    <include layout="@layout/review_selected_share"
             android:id="@+id/options"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    </include>

</LinearLayout>