<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rizwan Choudrey 2017 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutVertical.GridCell">

    <include layout="@layout/review_abstract_profile"
             android:id="@+id/profile"
             android:layout_width="match_parent"
             android:layout_height="36dp">
    </include>

    <RelativeLayout
        style="@style/LinearLayoutVertical"
        android:id="@+id/review_abstract">

        <include
            android:id="@+id/social_options"
            layout="@layout/review_selected_share"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true">
        </include>

        <include layout="@layout/review_text_abstract"
                 android:id="@+id/review_text_abstract"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_above="@id/social_options">
        </include>

        <include layout="@layout/image_view"
                 android:id="@+id/review_image"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:contentDescription="@string/image_review_cd"
                 android:layout_above="@id/review_text_abstract">
        </include>

        <TextView
            android:id="@+id/review_tags"
            style="@style/TextViewGridCell.Left.Tiny"
            android:textColor="?inverseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?inverseDarkBackground"
            android:layout_alignBottom="@id/review_image"/>

        <include layout="@layout/subject_rating_horizontal_small"
                 android:id="@+id/subject_rating"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignTop="@id/review_image">
        </include>

    </RelativeLayout>

</LinearLayout>