<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<LinearLayout style="@style/LineaLayoutVertical.WrappedVertical"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/LineaLayoutHorizontal.WrappedVertical" >

        <TextView
            android:id="@+id/review_subject"
            style="@style/TextViewGridCell.Bold.Small"
            android:padding="@dimen/grid_item_text_padding"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_weight="5"/>

        <LinearLayout style="@style/LineaLayoutHorizontal.WrappedVertical"
                      android:layout_weight="1"
                      android:layout_width="wrap_content"
                      android:padding="@dimen/grid_item_text_padding">
            <TextView
                android:id="@+id/review_rating_number"
                style="@style/TextViewGridCell.Bold.Small"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:gravity="end|top"
                android:layout_gravity="top"
                android:layout_weight="1"/>

            <ToggleButton
                android:button="@android:drawable/btn_star"
                style="@style/ToggleButtonStar"
                android:layout_height="match_parent"
                android:gravity="start|top"
                android:layout_gravity="top"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/LineaLayoutVertical.WrappedVertical"
                  android:id="@+id/review_abstract">
        <TextView
            android:id="@+id/review_location_name"
            style="@style/TextViewGridCell.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/review_headline"
            style="@style/TextViewGridCell.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/review_tags"
            style="@style/TextViewGridCell.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/review_stamp"
            style="@style/TextViewGridCell.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>