<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rizwan Choudrey 2017 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/LinearLayoutVertical.WrappedVertical"
              android:background="?dominantBackground">

        <TextView
            android:id="@+id/review_headline"
            style="@style/TextViewGridCell.Left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/review_stamp"
            style="@style/TextViewGridCell.Left.Tiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>

