<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rizwan Choudrey 2017 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutHorizontal"
    android:layout_width="wrap_content"
    android:id="@+id/profile">

    <include layout="@layout/image_view"
             android:id="@+id/profile_image"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:contentDescription="@string/image_review_cd">
    </include>

    <TextView
        android:id="@+id/profile_name"
        android:layout_weight="1"
        style="@style/TextViewGridCell.Bold.Small"
        android:gravity="start|center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>
