<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<com.chdryra.android.myandroidwidgets.ClearableEditText
    android:id="@+id/subject_edit_text"
    style="@style/EditTextCapSentences.Done"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@null"
    android:cursorVisible="false"
    android:gravity="center"
    android:hint="@string/edit_text_subject_hint"
    android:padding="@dimen/subject_text_padding"
    android:textAppearance="?android:attr/textAppearanceLarge"/>
