<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rizwan Choudrey 2017 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutHorizontal.WrappedVertical"
    android:id="@+id/profile">

    <LinearLayout
        style="@style/LinearLayoutHorizontal"
        android:layout_weight="1"
        android:gravity="start|center">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_face_black_36dp"/>

        <TextView
            android:id="@+id/profile_name"
            style="@style/TextViewGridCell.Bold.Small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end|center"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_menu_black_24dp"/>

</LinearLayout>
