<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2014, Rizwan Choudrey - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Author: Rizwan Choudrey
  ~ Date: 23 September, 2014
  -->

<LinearLayout
    style="@style/LineaLayoutVertical.WrappedVertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.chdryra.android.myandroidwidgets.ClearableEditText
        android:id="@+id/fact_label_edit_text"
        style="@style/EditTextCapSentences.Next"
        android:hint="@string/edit_text_fact_name_hint"/>

    <View style="@style/HorizontalDivider"/>

    <com.chdryra.android.myandroidwidgets.ClearableEditText
        android:id="@+id/fact_value_edit_text"
        style="@style/EditTextCapSentences.Go"
        android:hint="@string/edit_text_fact_value_hint"/>

</LinearLayout>