<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2014, Rizwan Choudrey - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Author: Rizwan Choudrey
  ~ Date: 23 September, 2014
  -->

<com.chdryra.android.myandroidwidgets.ClearableEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/url_edit_text"
    style="@style/EditTextCapSentences.Done"
    android:hint="@string/edit_text_url_hint"
    android:inputType="textUri"
    android:text="@string/edit_text_url_text" />
