<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2014, Rizwan Choudrey - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Author: Rizwan Choudrey
  ~ Date: 23 September, 2014
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapLinearLayout"
    style="@style/LineaLayoutVertical">

    <com.chdryra.android.myandroidwidgets.ClearableEditText
        android:id="@+id/edit_text_url"
        style="@style/EditTextCapSentences.Go"
        android:hint="@string/edit_text_url_hint" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="InefficientWeight" />

</LinearLayout>