<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014, Rizwan Choudrey - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Author: Rizwan Choudrey
  ~ Date: 23 September, 2014
  -->

<com.chdryra.android.reviewer.GridCellLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GridCell" >

    <LinearLayout
        style="@style/LineaLayoutVertical.GridCell">

        <TextView
            android:id="@+id/review_subject"
            style="@style/TextViewGridCell"
            android:layout_weight="1" />

        <RatingBar
            android:id="@+id/review_rating_bar"
            android:layout_weight="1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:focusable="false"
            android:gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="0.5" />
    </LinearLayout>

</com.chdryra.android.reviewer.GridCellLayout>