<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2014, Rizwan Choudrey - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Author: Rizwan Choudrey
  ~ Date: 23 September, 2014
  -->

<com.chdryra.android.mygenerallibrary.GridCellLayout
    style="@style/GridCell"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/LineaLayoutVertical.GridCell">

        <TextView
            android:id="@+id/upper_text"
            style="@style/TextViewGridCell"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/lower_text"
            style="@style/TextViewGridCell"
            android:layout_weight="1"/>
    </LinearLayout>

</com.chdryra.android.mygenerallibrary.GridCellLayout>