<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2014, Rizwan Choudrey - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Author: Rizwan Choudrey
  ~ Date: 23 September, 2014
  -->

<com.chdryra.android.mygenerallibrary.GridCellLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GridCell">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/review_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_review_cd"
            android:scaleType="centerCrop" />

        <LinearLayout style="@style/LineaLayoutVertical.GridCell">

            <TextView
                android:id="@+id/review_subject"
                style="@style/TextViewGridCell.Large"
                android:layout_weight="1.5" />

            <RatingBar
                android:id="@+id/review_rating_bar"
                style="@style/RatingBarFiveStar.Indicator.PointFiveStep"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/review_headline"
                style="@style/TextViewGridCell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/review_location"
                style="@style/TextViewGridCell.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/review_publish_data"
                style="@style/TextViewGridCell.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</com.chdryra.android.mygenerallibrary.GridCellLayout>