int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr gridCellStyle 0x7f01000e
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f050046
int color AntiqueWhite 0x7f05003c
int color Aqua 0x7f050096
int color Aquamarine 0x7f05007b
int color Azure 0x7f050044
int color Beige 0x7f050041
int color Bisque 0x7f050027
int color Black 0x7f0500a5
int color BlanchedAlmond 0x7f050025
int color Blue 0x7f0500a1
int color BlueViolet 0x7f050074
int color Brown 0x7f050068
int color BurlyWood 0x7f05004e
int color CadetBlue 0x7f050086
int color Chartreuse 0x7f05007c
int color Chocolate 0x7f050058
int color Coral 0x7f050031
int color CornflowerBlue 0x7f050085
int color Cornsilk 0x7f050021
int color Crimson 0x7f050051
int color Cyan 0x7f050097
int color DarkBlue 0x7f0500a3
int color DarkCyan 0x7f05009d
int color DarkGoldenrod 0x7f050060
int color DarkGray 0x7f050067
int color DarkGreen 0x7f0500a0
int color DarkKhaki 0x7f05005d
int color DarkMagenta 0x7f050072
int color DarkOliveGreen 0x7f050087
int color DarkOrange 0x7f050030
int color DarkOrchid 0x7f05006b
int color DarkRed 0x7f050073
int color DarkSalmon 0x7f05004b
int color DarkSeaGreen 0x7f050070
int color DarkSlate 0x7f0500a8
int color DarkSlateBlue 0x7f05008a
int color DarkSlateGray 0x7f050090
int color DarkSmoke 0x7f0500ac
int color DarkTurquoise 0x7f05009b
int color DarkViolet 0x7f05006d
int color DeepPink 0x7f050035
int color DeepSkyBlue 0x7f05009c
int color DimGray 0x7f050083
int color DodgerBlue 0x7f050094
int color FireBrick 0x7f050061
int color FloralWhite 0x7f05001f
int color ForestGreen 0x7f050092
int color Fuchsia 0x7f050036
int color Gainsboro 0x7f050050
int color GhostWhite 0x7f05003e
int color Gold 0x7f05002b
int color Goldenrod 0x7f050053
int color Gray 0x7f050077
int color Green 0x7f05009f
int color GreenYellow 0x7f050065
int color Honeydew 0x7f050045
int color HotPink 0x7f050032
int color IndianRed 0x7f05005a
int color Indigo 0x7f050088
int color Ivory 0x7f05001b
int color Khaki 0x7f050047
int color Lavender 0x7f05004c
int color LavenderBlush 0x7f050023
int color LawnGreen 0x7f05007d
int color LemonChiffon 0x7f050020
int color LightBlue 0x7f050066
int color LightCoral 0x7f050048
int color LightCyan 0x7f05004d
int color LightGoldenrodYellow 0x7f05003a
int color LightGreen 0x7f05006f
int color LightGrey 0x7f050056
int color LightPink 0x7f05002d
int color LightSalmon 0x7f05002f
int color LightSeaGreen 0x7f050093
int color LightSkyBlue 0x7f050075
int color LightSlateGray 0x7f05007f
int color LightSteelBlue 0x7f050063
int color LightYellow 0x7f05001c
int color Lime 0x7f050099
int color LimeGreen 0x7f05008f
int color Linen 0x7f05003b
int color Magenta 0x7f050037
int color Maroon 0x7f05007a
int color MediumAquamarine 0x7f050084
int color MediumBlue 0x7f0500a2
int color MediumOrchid 0x7f05005f
int color MediumPurple 0x7f05006e
int color MediumSeaGreen 0x7f05008e
int color MediumSlateBlue 0x7f05007e
int color MediumSpringGreen 0x7f05009a
int color MediumTurquoise 0x7f050089
int color MediumVioletRed 0x7f05005b
int color MidnightBlue 0x7f050095
int color MintCream 0x7f05003f
int color MistyRose 0x7f050026
int color Moccasin 0x7f050028
int color NavajoWhite 0x7f050029
int color Navy 0x7f0500a4
int color OldLace 0x7f050039
int color Olive 0x7f050078
int color OliveDrab 0x7f050081
int color Orange 0x7f05002e
int color OrangeRed 0x7f050034
int color Orchid 0x7f050054
int color PaleGoldenrod 0x7f050049
int color PaleGreen 0x7f05006c
int color PaleTurquoise 0x7f050064
int color PaleVioletRed 0x7f050052
int color PapayaWhip 0x7f050024
int color PeachPuff 0x7f05002a
int color Peru 0x7f050059
int color Pink 0x7f05002c
int color Plum 0x7f05004f
int color PowderBlue 0x7f050062
int color Purple 0x7f050079
int color Red 0x7f050038
int color RosyBrown 0x7f05005e
int color RoyalBlue 0x7f05008c
int color SaddleBrown 0x7f050071
int color Salmon 0x7f05003d
int color SandyBrown 0x7f050043
int color SeaGreen 0x7f050091
int color Seashell 0x7f050022
int color Sienna 0x7f050069
int color Silver 0x7f05005c
int color SkyBlue 0x7f050076
int color Slate 0x7f0500a6
int color SlateBlue 0x7f050082
int color SlateGray 0x7f050080
int color Smoke 0x7f0500aa
int color Snow 0x7f05001e
int color SpringGreen 0x7f050098
int color SteelBlue 0x7f05008b
int color Tan 0x7f050057
int color Teal 0x7f05009e
int color Thistle 0x7f050055
int color Tomato 0x7f050033
int color TransDarkSlate 0x7f0500a9
int color TransDarkSmoke 0x7f0500ad
int color TransSlate 0x7f0500a7
int color TransSmoke 0x7f0500ab
int color Turquoise 0x7f05008d
int color Violet 0x7f05004a
int color Wheat 0x7f050042
int color White 0x7f05001a
int color WhiteSmoke 0x7f050040
int color Yellow 0x7f05001d
int color YellowGreen 0x7f05006a
int color aqua 0x7f050013
int color black 0x7f050019
int color blue 0x7f050017
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f0500ae
int color common_signin_btn_text_light 0x7f0500af
int color fuchsia 0x7f05000c
int color gray 0x7f05000f
int color green 0x7f050016
int color lime 0x7f050014
int color maroon 0x7f050012
int color navy 0x7f050018
int color olive 0x7f050010
int color purple 0x7f050011
int color red 0x7f05000d
int color silver 0x7f05000e
int color teal 0x7f050015
int color white 0x7f05000a
int color yellow 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen grid_item_text_padding 0x7f090002
int dimen grid_view_horizontal_spacing 0x7f090006
int dimen grid_view_left_padding 0x7f090003
int dimen grid_view_right_padding 0x7f090004
int dimen grid_view_vertical_spacing 0x7f090005
int dimen imageMaxHeight 0x7f090009
int dimen imageMaxWidth 0x7f090008
int dimen mapMaxHeight 0x7f09000b
int dimen mapMaxWidth 0x7f09000a
int dimen subject_text_padding 0x7f090007
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable dialog_ic_close_normal_holo_light 0x7f020018
int drawable ic_action_add_to_queue 0x7f020019
int drawable ic_action_full_screen 0x7f02001a
int drawable ic_action_return_from_full_screen 0x7f02001b
int drawable ic_checkmark_holo_light 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_menu_delete 0x7f02001e
int drawable ic_menu_revert 0x7f02001f
int drawable ic_menu_search 0x7f020020
int drawable ic_menu_share_holo_light 0x7f020021
int drawable ic_plusone_medium_off_client 0x7f020022
int drawable ic_plusone_small_off_client 0x7f020023
int drawable ic_plusone_standard_off_client 0x7f020024
int drawable ic_plusone_tall_off_client 0x7f020025
int drawable image_button_selected 0x7f020026
int drawable selector_slate_smoke 0x7f020027
int drawable selector_slate_smoke_grid_cell 0x7f020028
int drawable selector_smoke_slate 0x7f020029
int drawable selector_smoke_slate_grid_cell 0x7f02002a
int id autocomplete_text_view 0x7f060006
int id banner_button 0x7f06001d
int id banner_button_left 0x7f06001f
int id banner_button_right 0x7f060020
int id button_left 0x7f060016
int id button_middle 0x7f060017
int id button_right 0x7f060018
int id caption  0x7f06002f
int id checkbox_include_date 0x7f06000b
int id child_name_edit_text 0x7f060008
int id child_rating_bar 0x7f060009
int id comment_edit_text 0x7f060007
int id con 0x7f06002b
int id con_edit_text 0x7f060013
int id data_gridview_left 0x7f060021
int id data_gridview_right 0x7f060022
int id date_picker 0x7f06000a
int id dialog_image_caption_edit_text 0x7f06000f
int id dialog_image_image_view 0x7f06000e
int id divider 0x7f060037
int id edit_text_name_location 0x7f060024
int id edit_text_url 0x7f060028
int id email 0x7f06003e
int id facebook 0x7f06003b
int id fact_label_edit_text 0x7f06000c
int id fact_value_edit_text 0x7f06000d
int id flickr 0x7f060041
int id foursquare 0x7f060042
int id fragmentContainer 0x7f060005
int id grid_cell_text_view 0x7f060033
int id gridview_data 0x7f06001e
int id hybrid 0x7f060004
int id image_view 0x7f06002e
int id info_window_rating_bar 0x7f060039
int id info_window_title 0x7f060038
int id link 0x7f060036
int id location_edit_text 0x7f060010
int id lower_text 0x7f060035
int id lower_text_view  0x7f06002d
int id mapLinearLayout 0x7f060023
int id mapView 0x7f060025
int id menu_item_average_rating 0x7f060043
int id menu_item_delete 0x7f060044
int id menu_item_done 0x7f060045
int id menu_item_search 0x7f060047
int id menu_item_split_comment 0x7f060046
int id none 0x7f060000
int id normal 0x7f060001
int id pro 0x7f060030
int id pro_edit_text 0x7f060012
int id procon_edit_text 0x7f060014
int id publish_button 0x7f060027
int id revert_location_image_button 0x7f060026
int id review_grid_linearlayout 0x7f06001a
int id review_rating_bar 0x7f06001c
int id review_subject 0x7f060031
int id review_subject_edit_text 0x7f06001b
int id satellite 0x7f060002
int id searchable_listview 0x7f06002a
int id suggestions_list_view 0x7f060011
int id tableRow1 0x7f06003a
int id tableRow2 0x7f06003d
int id tableRow3 0x7f060040
int id tag_edit_text 0x7f060015
int id terrain 0x7f060003
int id text_view  0x7f060032
int id tumblr 0x7f06003f
int id twitter 0x7f06003c
int id upper_text 0x7f060034
int id upper_text_view  0x7f06002c
int id url_edit_text 0x7f060019
int id web_view 0x7f060029
int layout action_bar_search_view 0x7f030000
int layout activity_fragment 0x7f030001
int layout autocomplete_search_view 0x7f030002
int layout dialog_comment 0x7f030003
int layout dialog_criterion 0x7f030004
int layout dialog_date 0x7f030005
int layout dialog_fact 0x7f030006
int layout dialog_image_view 0x7f030007
int layout dialog_location 0x7f030008
int layout dialog_pro_and_con 0x7f030009
int layout dialog_procon 0x7f03000a
int layout dialog_tag 0x7f03000b
int layout dialog_three_button_layout 0x7f03000c
int layout dialog_two_button_layout 0x7f03000d
int layout dialog_url 0x7f03000e
int layout fragment_review_grid 0x7f03000f
int layout fragment_review_grid_double 0x7f030010
int layout fragment_review_location_map 0x7f030011
int layout fragment_review_options 0x7f030012
int layout fragment_review_url_browse 0x7f030013
int layout fragment_searchable 0x7f030014
int layout grid_cell_con 0x7f030015
int layout grid_cell_dual_string 0x7f030016
int layout grid_cell_image 0x7f030017
int layout grid_cell_image_caption 0x7f030018
int layout grid_cell_pro 0x7f030019
int layout grid_cell_review 0x7f03001a
int layout grid_cell_string_view 0x7f03001b
int layout grid_cell_text 0x7f03001c
int layout grid_cell_text_dual 0x7f03001d
int layout grid_cell_url 0x7f03001e
int layout horizontal_divider 0x7f03001f
int layout info_window_adapter_rated 0x7f030020
int layout review_banner_button 0x7f030021
int layout review_data_grid 0x7f030022
int layout review_rating 0x7f030023
int layout review_subject 0x7f030024
int layout table_social_sharing 0x7f030025
int menu fragment_review_children 0x7f0a0000
int menu fragment_review_comment 0x7f0a0001
int menu fragment_review_options 0x7f0a0002
int menu menu_delete_done 0x7f0a0003
int menu menu_search_delete_done 0x7f0a0004
int string action_settings 0x7f070025
int string activity_title_children 0x7f07004e
int string activity_title_comment 0x7f07004a
int string activity_title_facts 0x7f07004b
int string activity_title_image 0x7f07004c
int string activity_title_location 0x7f070048
int string activity_title_procon 0x7f07004d
int string activity_title_review_create 0x7f070050
int string activity_title_review_edit 0x7f07004f
int string activity_title_tags 0x7f070051
int string activity_title_url 0x7f070049
int string app_name 0x7f070019
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string button_add_comment 0x7f070077
int string button_add_comment_cd 0x7f07007e
int string button_add_cons 0x7f070076
int string button_add_cons_cd 0x7f070083
int string button_add_criteria 0x7f070073
int string button_add_facts 0x7f070074
int string button_add_facts_cd 0x7f070081
int string button_add_image 0x7f070078
int string button_add_image_cd 0x7f07007d
int string button_add_location 0x7f07007a
int string button_add_location_cd 0x7f07007f
int string button_add_pros 0x7f070075
int string button_add_pros_cd 0x7f070082
int string button_add_review_data 0x7f07007b
int string button_add_tag 0x7f070072
int string button_add_text 0x7f07001d
int string button_add_url 0x7f070079
int string button_browse_text 0x7f070070
int string button_cancel_text 0x7f07001c
int string button_children_rating_avg_cd 0x7f070084
int string button_clear_text 0x7f07001f
int string button_delete_text 0x7f07001b
int string button_done_text 0x7f07001a
int string button_edit_text 0x7f07001e
int string button_map_text 0x7f070071
int string button_no_text 0x7f070022
int string button_ok_text 0x7f070020
int string button_publish 0x7f07007c
int string button_revert_location_cd 0x7f070080
int string button_tags_text 0x7f07006f
int string button_yes_text 0x7f070021
int string checkbox_image_cover 0x7f070086
int string checkbox_include_date 0x7f070087
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string dialog_add_comments_title 0x7f070033
int string dialog_add_cons_title 0x7f07003d
int string dialog_add_criteria_title 0x7f070027
int string dialog_add_fact_title 0x7f070037
int string dialog_add_procon_title 0x7f07003b
int string dialog_add_pros_title 0x7f07003c
int string dialog_add_tag_title 0x7f07002f
int string dialog_choose_social 0x7f070035
int string dialog_delete_comment_title 0x7f07003a
int string dialog_delete_criteria_title 0x7f07002a
int string dialog_delete_criterion_title 0x7f07002b
int string dialog_delete_fact_title 0x7f070039
int string dialog_delete_image_title 0x7f070042
int string dialog_delete_images_title 0x7f070043
int string dialog_delete_location_title 0x7f070045
int string dialog_delete_locations_title 0x7f070046
int string dialog_delete_procon_title 0x7f070041
int string dialog_delete_tag_title 0x7f070032
int string dialog_delete_tags_title 0x7f070031
int string dialog_delete_url_title 0x7f07002d
int string dialog_delete_urls_title 0x7f07002e
int string dialog_edit_comment_title 0x7f070034
int string dialog_edit_con_title 0x7f070040
int string dialog_edit_criteria_title 0x7f070029
int string dialog_edit_criterion_title 0x7f070028
int string dialog_edit_fact_title 0x7f070038
int string dialog_edit_pro_title 0x7f07003f
int string dialog_edit_procon_title 0x7f07003e
int string dialog_edit_tag_title 0x7f070030
int string dialog_image_content_description 0x7f070036
int string dialog_name_location_title 0x7f070044
int string dialog_set_image_as_background 0x7f070047
int string dialog_url_title 0x7f07002c
int string edit_text_add_comment_dialog_hint 0x7f07005e
int string edit_text_add_comment_hint 0x7f07005d
int string edit_text_add_criterion_hint 0x7f07005c
int string edit_text_add_tag_hint 0x7f07006b
int string edit_text_con_hint 0x7f07006a
int string edit_text_datum_unit_hint 0x7f070066
int string edit_text_fact_name_hint 0x7f070064
int string edit_text_fact_value_hint 0x7f070065
int string edit_text_image_caption_hint 0x7f070063
int string edit_text_map_caption_hint 0x7f070062
int string edit_text_name_current_location_hint 0x7f070060
int string edit_text_name_location_hint 0x7f07005f
int string edit_text_pro_hint 0x7f070069
int string edit_text_search_location_hint 0x7f070061
int string edit_text_subject_hint 0x7f07005b
int string edit_text_url_hint 0x7f070067
int string edit_text_url_text 0x7f070068
int string email 0x7f0700a5
int string facebook 0x7f0700a3
int string flickr 0x7f0700a7
int string foursquare 0x7f0700a8
int string google_search 0x7f0700a9
int string image_review_cd 0x7f070085
int string menu_average_rating 0x7f070091
int string menu_clear_comment 0x7f070090
int string menu_criteria_comments 0x7f07008f
int string menu_current_location 0x7f07008c
int string menu_delete 0x7f070024
int string menu_done 0x7f070023
int string menu_location_from_photo 0x7f07008d
int string menu_next 0x7f070088
int string menu_options 0x7f07008b
int string menu_search 0x7f07008e
int string menu_share 0x7f070089
int string menu_tags 0x7f07008a
int string progress_bar_search_location_message 0x7f07006e
int string progress_bar_search_location_title 0x7f07006d
int string search_hint 0x7f070026
int string search_view_location_hint 0x7f07006c
int string text_view_con_prefix 0x7f07005a
int string text_view_date_hint 0x7f070056
int string text_view_facts_hint 0x7f070057
int string text_view_link_hint 0x7f070054
int string text_view_location_hint 0x7f070055
int string text_view_no_criteria 0x7f070052
int string text_view_number_children 0x7f070058
int string text_view_pro_prefix 0x7f070059
int string text_view_touch_criteria 0x7f070053
int string toast_bad_url 0x7f07009e
int string toast_enter_criterion 0x7f070093
int string toast_enter_label 0x7f070095
int string toast_enter_location 0x7f0700a2
int string toast_enter_procon 0x7f0700a0
int string toast_enter_subject 0x7f070092
int string toast_enter_tag 0x7f0700a1
int string toast_enter_value 0x7f070096
int string toast_exists_criterion 0x7f070094
int string toast_has_comment 0x7f07009b
int string toast_has_con 0x7f070099
int string toast_has_fact 0x7f070097
int string toast_has_pro 0x7f070098
int string toast_has_tag 0x7f07009a
int string toast_no_image_gps_tag 0x7f07009f
int string toast_split_comment 0x7f07009c
int string toast_unsplit_comment 0x7f07009d
int string tumblr 0x7f0700a6
int string twitter 0x7f0700a4
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Button 0x7f080009
int style EditTextCapSentences 0x7f08000b
int style EditTextCapSentences_AutoComplete 0x7f08000f
int style EditTextCapSentences_AutoComplete_Done 0x7f080012
int style EditTextCapSentences_AutoComplete_Go 0x7f080010
int style EditTextCapSentences_AutoComplete_Next 0x7f080011
int style EditTextCapSentences_Done 0x7f08000e
int style EditTextCapSentences_Go 0x7f08000c
int style EditTextCapSentences_Next 0x7f08000d
int style GridCell 0x7f080007
int style GridView 0x7f080006
int style HorizontalDivider 0x7f080002
int style ImageView 0x7f080008
int style LineaLayoutHorizontal 0x7f08001a
int style LineaLayoutHorizontal_GridCell 0x7f08001c
int style LineaLayoutHorizontal_WrappedVertical 0x7f08001e
int style LineaLayoutVertical 0x7f080019
int style LineaLayoutVertical_GridCell 0x7f08001b
int style LineaLayoutVertical_WrappedVertical 0x7f08001d
int style RatingBarFiveStar 0x7f080013
int style RatingBarFiveStar_Indicator 0x7f080014
int style RatingBarFiveStar_Indicator_PointFiveStep 0x7f080017
int style RatingBarFiveStar_Indicator_PointOneStep 0x7f080018
int style RatingBarFiveStar_PointFiveStep 0x7f080015
int style RatingBarFiveStar_PointOneStep 0x7f080016
int style SimpleTransparentButton 0x7f080005
int style SquareImageButton 0x7f080004
int style TextViewGridCell 0x7f08000a
int style Theme_Dialog 0x7f08003e
int style Theme_Dialog_SlateSmoke 0x7f080026
int style Theme_Dialog_SmokeSlate 0x7f08002e
int style Theme_Dialog_TransSmoke 0x7f080036
int style Theme_Reviewer 0x7f080037
int style Theme_Reviewer_SlateSmoke 0x7f08001f
int style Theme_Reviewer_SmokeSlate 0x7f080027
int style Theme_Reviewer_TransSmoke 0x7f08002f
int style VerticalDivider 0x7f080003
int style Widget_AutoCompleteTextView 0x7f080038
int style Widget_AutoCompleteTextView_SlateSmoke 0x7f080020
int style Widget_AutoCompleteTextView_SmokeSlate 0x7f080028
int style Widget_AutoCompleteTextView_TransSmoke 0x7f080030
int style Widget_Button 0x7f08003b
int style Widget_Button_SlateSmoke 0x7f080023
int style Widget_Button_SmokeSlate 0x7f08002b
int style Widget_Button_TransSmoke 0x7f080033
int style Widget_EditText 0x7f08003a
int style Widget_EditText_SlateSmoke 0x7f080022
int style Widget_EditText_SmokeSlate 0x7f08002a
int style Widget_EditText_TransSmoke 0x7f080032
int style Widget_GridCell 0x7f08003c
int style Widget_GridCell_SlateSmoke 0x7f080024
int style Widget_GridCell_SmokeSlate 0x7f08002c
int style Widget_GridCell_TransSmoke 0x7f080034
int style Widget_GridView 0x7f08003d
int style Widget_GridView_SlateSmoke 0x7f080025
int style Widget_GridView_SmokeSlate 0x7f08002d
int style Widget_GridView_TransSmoke 0x7f080035
int style Widget_TextView 0x7f080039
int style Widget_TextView_SlateSmoke 0x7f080021
int style Widget_TextView_SmokeSlate 0x7f080029
int style Widget_TextView_TransSmoke 0x7f080031
int[] styleable CustomTheme { 0x7f01000e }
int styleable CustomTheme_gridCellStyle 0
int[] styleable GridCellLayout { 0x010100d4 }
int styleable GridCellLayout_android_background 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable_location_map 0x7f040000
