<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_preview"
        android:icon="@drawable/ic_menu_view"
        android:showAsAction="always|withText"
        android:title="@string/menu_preview_review"/>

    <item
        android:id="@+id/menu_item_average_rating"
        android:icon="@drawable/ic_action_add_to_queue"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_average_rating"/>
</menu>