<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
  ~ Unauthorized copying of this file via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ rizwan.choudrey@gmail.com
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_item_delete"
        android:icon="@drawable/ic_menu_delete"
        android:showAsAction="always|withText"
        tools:ignore="AppCompatResource"
        android:title="@string/gl_menu_delete"/>

    <item
        android:id="@+id/menu_item_preview"
        android:icon="@drawable/ic_menu_view"
        android:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource"
        android:title="@string/menu_preview_review"/>
</menu>
